# WebMobileTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/webmobiletemplate/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/: BackHandler.kt  Font.kt  Resource.kt
shared/src/androidMain/kotlin/theme/: AppTheme.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/core/: BackHandle.kt  Font.kt  NavHostController.kt  NavHostControllerImpl.kt  ResourcePath.kt  Resources.kt  Size.kt
shared/src/commonMain/kotlin/datamodel/: WelcomeModel.kt
shared/src/commonMain/kotlin/navigation/: NavGraph.kt  Screens.kt
shared/src/commonMain/kotlin/presentation/: CommonElements.kt  CongratsScreen.kt  ForgetPassword.kt  Home.kt  LoginScreen.kt  OTPVerification.kt  Onboarding.kt  ResetPassword.kt  Splash.kt  Welcome.kt
shared/src/commonMain/kotlin/presentation/signup/: CurrentProcessesPosition.kt  SignUpProcess.kt
shared/src/commonMain/kotlin/theme/: Color.kt  ColorScheme.kt  Type.kt
shared/src/commonMain/resources/drawable/: icon_back.xml
shared/src/iosMain/kotlin/core/: BackHandler.kt  ExitApplication.kt  Font.kt  Resource.kt
shared/src/iosMain/kotlin/theme/: AppTheme.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/prashant/webmobiletemplate/: MyApp.kt
site/src/jsMain/kotlin/com/prashant/webmobiletemplate/pages/: Index.kt
